html, body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    font-family: 'Josefin Sans', sans-serif;
}

#body-layout {
    display: grid;
    grid-template-columns: minmax(250px, 350px) 1fr;
    height: 100%;
}

#navigation {
    background-color: #2979FF;
    color: white;
    z-index: 101;
    padding-right: 30px;
}

#navigation-header {
    display: flex;
    font-size: 1.1em;
    padding: 20px 0 0 20px;
    margin: 0;
}

#navigation-header h1 {
    font-family: 'Exo', sans-serif;
    padding: 3px 0 0 5px;
    font-size: 1.5em;
    font-weight: 500;
}

#navigation-header img {
    min-width: 210px;
    width: 290px;
}

#navigation ul {
    list-style: none;
    font-weight: 500;
    font-size: 1.1em;
    margin-top: 40px;
    padding: 0 0 0 25px;
}

#navigation li {
    margin-bottom: 15px;
}

#navigation a {
    display: flex;
    align-items: center;
}

#navigation a:not(img) > * {
    margin-top: -3px;
}

#navigation a img {
    width: 30px;
    filter: invert(1);
    margin-right: 15px;
}

#main {
    display: grid;
    grid-template-rows: 75px 100px 1fr;
}

#header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

#header img {
    width: 25px;
    z-index: 101;
}

#header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

#search-bar {
    background-color: hsl(0, 0%, 90%);
    width: 550px;
    height: 30px;
    border-radius: 15px;
}

#header-right {
    display: flex;
    align-items: center;
    gap: 30px;
    width: 225px;
    font-size: 1.2em;
    font-weight: 600;
    padding-left: 20px;
}

#header-right img:last-of-type {
    width: 40px;
}

#header-right h3 {
    font-weight: 600;
    font-size: 1em;
}

#greeting {
    box-shadow: 0 3px 2px 1px rgba(0, 0, 0, 0.164);
    z-index: 100;

    display: flex;
    align-items: center;
    padding: 0 50px;
    justify-content: space-between;
}

#greeting-left {
    display: flex;
    align-items: center;
    gap: 25px;
}

#greeting-left img {
    width: 4em;
    height: 4em;
}

#greeting-left p, #greeting-left h1 {
    padding: 0;
    margin: 0;
}

#greeting-left h1 {
    font-size: 1.5em;
}

#greeting-left p {
    padding: 10px 0 10px 0;
}

#greeting-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

#greeting-right button {
    background-color: #2979FF;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1em;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 25px;
}

#content {
    background-color: rgb(243, 243, 243);
    display: grid;
    grid-template-columns: 1fr minmax(300px, .35fr);
    height: 100%;
}

#projects {
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    grid-template-rows: 25px repeat(3, 1fr);
    gap: 30px;
    padding: 20px 30px 60px 30px;
}

#projects h3 {
    grid-column: 1 / 3;
    margin: 0;

    display: flex;
    align-items: flex-end;
    margin-bottom: -15px;
    font-weight: 600;
}

.card {
    background-color: white;
    border-radius: 10px;
    border-left: 8px solid rgb(245, 217, 93);
    box-shadow: 2px 3px 10px 1px rgba(0, 0, 0, 0.164);
    padding: 30px 20px 15px 20px;
    display: flex;
    flex-direction: column;
}

.card-header {
    display: flex;
    justify-content: space-between;
    height: 20px;
}

.card-header input {
    margin-top: -5px;
    width: 20px;
    height: 20px;
}

.card-header input:checked {
    background-color: #2979FF;
}

.card h2 {
    padding: 0;
    margin: 0;
    font-size: 1.2em;
}

.card p {
    margin-top: 20px;
    padding-right: 50px;
}

.card-desc {
    flex-grow: 1;
}

.card-footer {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 20px;
}

.card-footer p {
    padding: 0;
    margin: 0;
}

.percentage {
    font-weight: bold;
}

#side-content {
    display: grid;
    grid-template-rows: 25px 1fr 25px 1fr;
    gap: 30px;
    padding: 20px 30px 60px 0;
}

#side-content h3 {
    margin: 0;

    display: flex;
    align-items: flex-end;
    margin-bottom: -15px;
    font-weight: 600;
}

.card2 {
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 3px 10px 1px rgba(0, 0, 0, 0.164);
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.not-bot {
    border-bottom: 1px solid lightgray;
}

.announcement {
    font-size: .8em;
    height: 33%;

    display: flex;
    align-items: center;
}

.announcement p {
    color: rgb(108, 108, 108);
}

.when {
    color: black;
}

